<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_AllCard"
    android:layout_width="match_parent"
    android:background="@color/LightBackGround"
    android:layout_height="match_parent"
    tools:context=".AllCard_Show.activity_All_Card">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/background_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_group"/>

    <TextView
        android:id="@+id/txtMessEmptyAllCard"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Bạn không có thẻ công việc nào"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>