<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ff0"
    app:cardCornerRadius="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_transparent"
            android:orientation="vertical"
            android:weightSum="11">

            <EditText
                android:id="@+id/edtDialog"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Tên bảng"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/background_transparent"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgAddTable"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="@drawable/no_img"
                    android:src="@drawable/no_img"></ImageView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnOkDialog"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_circle"
                android:text="OK"
                android:textSize="25sp"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    </androidx.cardview.widget.CardView>-->


</androidx.cardview.widget.CardView>